# InteractionVisualizer

./: .classpath  .gitignore  .project  README.md  pom.xml
V1_13/: pom.xml
V1_13_1/: pom.xml
V1_14/: pom.xml
V1_15/: pom.xml
V1_16/: pom.xml
V1_16_2/: pom.xml
V1_16_4/: pom.xml
V1_17/: pom.xml
V1_18/: pom.xml
V1_18/src/main/java/com/loohp/interactionvisualizer/nms/: V1_18.java
V1_18_2/: pom.xml
V1_19/: pom.xml
V1_19_3/: pom.xml
V1_19_4/: pom.xml
V1_20/: pom.xml
V1_20_2/: pom.xml
V1_20_3/: pom.xml
V1_20_5/: pom.xml
V1_20_6/: pom.xml
V1_21/: pom.xml
V1_21_1/: pom.xml
V1_21_10/: pom.xml
V1_21_11/: pom.xml
V1_21_2/: pom.xml
V1_21_3/: pom.xml
V1_21_4/: pom.xml
V1_21_5/: pom.xml
V1_21_6/: pom.xml
V1_21_7/: pom.xml
V1_21_8/: pom.xml
V1_21_9/: pom.xml
V26_1/: pom.xml
V26_1_1/: pom.xml
V26_1_2/: pom.xml
abstraction/: pom.xml
common/: pom.xml
common/src/main/java/com/loohp/interactionvisualizer/: Commands.java  InteractionVisualizer.java  Toggle.java
common/src/main/java/com/loohp/interactionvisualizer/api/: InteractionVisualizerAPI.java  VisualizerDisplay.java  VisualizerInteractDisplay.java  VisualizerRunnableDisplay.java
common/src/main/java/com/loohp/interactionvisualizer/api/events/: InteractionVisualizerReloadEvent.java  TileEntityRemovedEvent.java
common/src/main/java/com/loohp/interactionvisualizer/blocks/: AnvilDisplay.java  BannerDisplay.java  BarrelDisplay.java  BeaconDisplay.java  BeeHiveDisplay.java  BeeNestDisplay.java  BlastFurnaceDisplay.java  BrewingStandDisplay.java  CampfireDisplay.java  CartographyTableDisplay.java  ChestDisplay.java  ConduitDisplay.java  CrafterDisplay.java  CraftingTableDisplay.java  DispenserDisplay.java  DoubleChestDisplay.java  DropperDisplay.java  EnchantmentTableDisplay.java  EnderchestDisplay.java  FurnaceDisplay.java  GrindstoneDisplay.java  HopperDisplay.java  JukeBoxDisplay.java  LecternDisplay.java  LoomDisplay.java  NoteBlockDisplay.java  ShulkerBoxDisplay.java  SmithingTableDisplay.java  SmokerDisplay.java  SoulCampfireDisplay.java  SpawnerDisplay.java  StonecutterDisplay.java
common/src/main/java/com/loohp/interactionvisualizer/config/: Config.java
common/src/main/java/com/loohp/interactionvisualizer/database/: Database.java
common/src/main/java/com/loohp/interactionvisualizer/debug/: Debug.java
common/src/main/java/com/loohp/interactionvisualizer/entities/: ItemDisplay.java  VillagerDisplay.java
common/src/main/java/com/loohp/interactionvisualizer/listeners/: ChunkEvents.java  Events.java
common/src/main/java/com/loohp/interactionvisualizer/managers/: AsyncExecutorManager.java  LangManager.java  LightManager.java  MaterialManager.java  MusicManager.java  PacketManager.java  PlayerLocationManager.java  PreferenceManager.java  SoundManager.java  TaskManager.java  TileEntityManager.java
common/src/main/java/com/loohp/interactionvisualizer/metrics/: Charts.java  Metrics.java
common/src/main/java/com/loohp/interactionvisualizer/nms/: NMS.java
common/src/main/java/com/loohp/interactionvisualizer/objectholders/: Condition.java  EnchantmentTableAnimation.java  EntryKey.java  ILightManager.java  LightData.java  LightType.java  MethodWrapper.java
common/src/main/java/com/loohp/interactionvisualizer/placeholderAPI/: Placeholders.java
common/src/main/java/com/loohp/interactionvisualizer/updater/: Updater.java  Version.java
common/src/main/java/com/loohp/interactionvisualizer/utils/: ArrayUtils.java  BitSetUtils.java  ChatColorUtils.java  ColorUtils.java  CustomMapUtils.java  CustomStringUtils.java  FileUtils.java  HTTPRequestUtils.java  HashUtils.java  InventoryUtils.java  ItemNameUtils.java  JarUtils.java  JsonUtils.java  LegacyFacingUtils.java  LegacyRecordsUtils.java  LineOfSightUtils.java  LocationUtils.java  MCVersion.java  MaterialUtils.java  OpenInvUtils.java  RomanNumberUtils.java  SyncUtils.java  TranslationUtils.java  VanishUtils.java  XMaterialUtils.java  ZipUtils.java
common/src/main/resources/: config.yml  material.yml  plugin.yml
src/: config.yml  enchantment.yml  material.yml  plugin.yml
src/Lang/: en_US.yml  es_ES.yml  zh_CN.yml
src/Lang/Config/: en_US.yml  es_ES.yml  zh_CN.yml
src/Lang/Enchantment/: en_US.yml  fr_FR.yml  zh_CN.yml
src/Lang/de_DE/: config.yml  effect.yml  enchantment.yml
src/Lang/en_US/: config.yml  effect.yml  enchantment.yml
src/Lang/es_ES/: config.yml
src/Lang/fr_FR/: enchantment.yml
src/Lang/ru_RU/: config.yml  effect.yml  enchantment.yml
src/Lang/zh_CN/: config.yml  effect.yml  enchantment.yml
src/com/loohp/interactionvisualizer/: Commands.java  EnchantmentManager.java  InteractionVisualizer.java  LangManager.java  LightManager.java  TaskManager.java  Toggle.java
src/com/loohp/interactionvisualizer/API/: InteractionVisualizerAPI.java  VisualizerInteractDisplay.java  VisualizerRunnableDisplay.java
src/com/loohp/interactionvisualizer/Blocks/: AnvilDisplay.java  BeaconDisplay.java  BlastFurnaceDisplay.java  BrewingStandDisplay.java  CartographyTableDisplay.java  ChestDisplay.java  CraftingTableDisplay.java  DispenserDisplay.java  DoubleChestDisplay.java  EnchantmentTableDisplay.java  EnderchestDisplay.java  FurnaceDisplay.java  GrindstoneDisplay.java  HopperDisplay.java  JukeBoxDisplay.java  LoomDisplay.java  NoteBlockDisplay.java  ShulkerBoxDisplay.java  SmithingTableDisplay.java  SmokerDisplay.java  StonecutterDisplay.java
src/com/loohp/interactionvisualizer/Database/: Database.java
src/com/loohp/interactionvisualizer/Debug/: Debug.java
src/com/loohp/interactionvisualizer/Entities/: VillagerDisplay.java
src/com/loohp/interactionvisualizer/Entity/: ArmorStand.java  Item.java  ItemFrame.java
src/com/loohp/interactionvisualizer/EntityHolder/: ArmorStand.java  Item.java  ItemFrame.java
src/com/loohp/interactionvisualizer/EntityHolders/: ArmorStand.java  Item.java  ItemFrame.java  VisualizerEntity.java
src/com/loohp/interactionvisualizer/Holder/: ArmorStand.java  Item.java  (+2 more)
src/main/resources/: config.yml  effect.yml  enchantment.yml  material.yml  music.yml  plugin.yml
(+345 files in other folders)
