<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loohp</groupId>
    <artifactId>InteractionVisualizer-Parent</artifactId>
    <version>1.18.13.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>abstraction</module>
        <module>V1_13</module>
        <module>V1_13_1</module>
        <module>V1_14</module>
        <module>V1_15</module>
        <module>V1_16</module>
        <module>V1_16_2</module>
        <module>V1_16_4</module>
        <module>V1_17</module>
        <module>V1_18</module>
        <module>V1_18_2</module>
        <module>V1_19</module>
        <module>V1_19_3</module>
        <module>V1_19_4</module>
        <module>V1_20</module>
        <module>V1_20_2</module>
        <module>V1_20_3</module>
        <module>V1_20_5</module>
        <module>V1_20_6</module>
        <module>V1_21</module>
        <module>V1_21_1</module>
        <module>V1_21_2</module>
        <module>V1_21_3</module>
        <module>V1_21_4</module>
        <module>common</module>
    </modules>
</project>